backend_url = "https://seangriffith-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.23yi1ukq7exj.us-south.codeengine.appdomain.cloud/"
